// Load a pre-computed Landsat composite for input.
var image = ee.Image('LANDSAT/LE7_TOA_1YEAR/2001');

Map.setCenter(99.12,15.15, 6); 
// Map.addLayer(ndwi, "NDWI", false);

// var addNDWI = function(image) {
//   var ndwi = image.normalizedDifference(['B3', 'B5']).rename('NDWI');
//   return image.addBands(ndvi);
// };

// // Test the addNDVI function on a single image.
// var ndvi = addNDWI(image).select('NDVI');
// Compute the Normalized Difference Vegetation Index (NDVI).
var nir = image.select('B3');
var red = image.select('B5');
var ndvi = nir.subtract(red).divide(nir.add(red)).rename('NDWI');

// Display the result.
// Map.centerObject(image, 9);
var ndviParams = {min: -1, max: 1, palette: ['green', 'white', 'blue']};
Map.addLayer(ndvi, ndviParams, 'NDVI image');

