// var label = ui.Label('My GEE Label!');
// print(label);

// var label = ui.Label('This app\ncalculates area \nas well as parameter', {whiteSpace: 'pre'});
// print(label);

// var button = ui.Button({
//   label: 'Zoom to Kolhumadulu',
//   onClick: function() {
//     Map.setCenter(2.266393578083512, 73.22899822178088);
//   }
// });
// print(button);

var checkbox = ui.Checkbox('Show Sentinel 2', true);

checkbox.onChange(function(checked) {
  // Shows or hides the first map layer based on the checkbox's value.
  Map.layers().get(0).setShown(checked);
});

function maskS2clouds(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask).divide(10000);
}

var dataset = ee.ImageCollection('COPERNICUS/S2_SR')
                  .filterDate('2019-01-01', '2020-12-31')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',10))
                  .map(maskS2clouds);

// visualisation parameters
var visualization = {
  min: 0.0,
  max: 0.3,
  bands: ['B4', 'B3', 'B2'],
};

// get the mean of the dataset
Map.setCenter(72.8935501941133, 2.6718531872448774,15);
Map.addLayer(dataset.mean(), visualization, 'RGB');
print(checkbox);