/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[99.71481221529838, 14.288311558057329],
          [99.69283955904838, 13.242591561249666],
          [101.60446065279838, 13.231897137015087],
          [101.58248799654838, 14.267017594569687],
          [100.62667744967338, 14.575581696391612]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var image = ee.Image().byte()
      .paint(geometry, 0)
      .paint(geometry, 1, 5)
Map.addLayer(image, {min: 0, max: 4, palette: ["red", "yellow", "blue", "green"]})
var c = ee.FeatureCollection((ee.Feature(geometry)))
var img = ee.Image("srtm90_v4")
      .visualize({min: 0, max: 3000, palette: ["green", "yellow"]})
var d1 = c.draw("red")
var result = ee.ImageCollection([img,d1]).mosaic()
// Map.setCenter(116.84, 4.85, 9)
Map.centerObject(image, 9)

Map.addLayer(result)