// Define a FeatureCollection: regions of the American West.
var regions = ee.FeatureCollection([
  ee.Feature(    // San Francisco.
    ee.Geometry.Rectangle(98.5092, 14.879, 98.5123, 14.899), {label: 'City'}),
  ee.Feature(  // Tahoe National Forest.
    ee.Geometry.Rectangle(98.73, 15.102, 98.752, 15.197), {label: 'Forest'}),
  ee.Feature(  // Black Rock Desert.
    ee.Geometry.Rectangle(98.768, 14.891, 98.769, 14.894), {label: 'Desert'})
]);

// Load TOA band 4
var temps2013 = ee.ImageCollection('LANDSAT/LT5_L1T_8DAY_TOA')
    .filterDate('2004-12-25', '2010-12-25')
    .select('B4');

// Create a time series chart.
var tempTimeSeries = ui.Chart.image.seriesByRegion(
    temps2013, regions, ee.Reducer.mean(), 'B4', 200, 'system:time_start', 'label')
        .setChartType('ScatterChart')
        .setOptions({
          title: 'B4 Variarion',
          vAxis: {title: 'Band 4'},
          lineWidth: 1,
          pointSize: 4,
          series: {
            0: {color: 'FF0000'}, // urban
            1: {color: '00FF00'}, // forest
            2: {color: '0000FF'}  // desert
}});

// Display.
print(tempTimeSeries);