// The region to reduce within.
var th = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017').
              filter(ee.Filter.eq('country_na', 'Thailand'));

Map.centerObject(th);  
// Map.addLayer(amzn, {color: 'red'}, 'geodesic polygon');

//fire 
var dataset = ee.ImageCollection('FIRMS').select('confidence')

var years = ee.List.sequence(2003,2016) // list of yrs from 2003-16
 
var maps = ee.ImageCollection(years.map(function(year){
var startDate = ee.Date.fromYMD(year,1,1)
var endDate = ee.Date.fromYMD(year,12,31)
var myImg = dataset.filter(ee.Filter.date(startDate,endDate)).max().gt(100).set("system:time_start",startDate)
return myImg
}))


print(ui.Chart.image.seriesByRegion({imageCollection:maps,
regions:th,
reducer:ee.Reducer.count(),//count 
scale:1000}).setOptions({title: 'Fire count',
lineWidth: 1,
pointSize: 3}));
 
Map.addLayer(maps.max().clip(th), {min:0,max:1,palette:['red']}, 'Fires');
